# ~/vllm/my_nginx/nginx.conf
worker_processes 1;

# 사용자 디렉토리 내 절대 경로를 사용하여 로그와 pid 파일 지정
error_log /home/chokwans99/vllm/my_nginx/logs/error.log;
pid     /home/chokwans99/vllm/my_nginx/logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # mime.types 파일이 필요하다면, 시스템의 파일을 절대경로로 지정하거나,
    # 만약 불필요하면 아래 줄을 주석 처리합니다.
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream llama_2_7b {
        server 127.0.0.1:8007;
    }

    upstream llama_2_7b_awq {
        server 127.0.0.1:8008;
    }

    upstream vicuna_7b {
        server 127.0.0.1:8009;
    }

    server {
        listen 8007;
        server_name 10.201.135.195;

        location /llama/ {
            proxy_pass http://llama_2_7b;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /awq/ {
            proxy_pass http://llama_2_7b_awq;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /vicuna/ {
            proxy_pass http://vicuna_7b;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

